# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
zapier.com	TRUE	/app/editor	FALSE	1999999999	ed2788	never
asana.com	TRUE	/	FALSE	1999999999	user_geo	AR
.resources.asana.com	TRUE	/	FALSE	1999999999	__cfduid	dd56d1c7ed282294360183099ab73d9281601565583
.resources.asana.com	TRUE	/	FALSE	1999999999	__cf_bm	40c55eefc9f15e4d60ce558766c01bc4d98afabe-1601565583-1800-AYu+aOV9sz7pxpN8gRcxvdgqpL81dm1uhBET9fsU1AE4LAasBE5pGcGVFEly2QdGIxZ57nGwhRyTky+++DYTpho=
resources.asana.com	TRUE	/	FALSE	1999999999	SameSite	None
zapier.com	TRUE	/	FALSE	1999999999	zapidentity	0
zapier.com	TRUE	/	FALSE	1999999999	zapforeversession	uho8qzkzaclhni9tnnkx2fgwtx6eg57g
zapier.com	TRUE	/	FALSE	1999999999	SameSite	None

